print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell

    # hw info (board/cpu/mem/disk)
    info underline

    info "Host" model
    info "CPU" cpu
    info "CPU Usage" cpu_usage
    info "Memory" memory
    info "Disk" disk

    # gpu/other stuff
    info underline

    info "GPU" gpu
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font

    info cols
}

title_fqdn="off"

kernel_shorthand="on"

distro_shorthand="off"
package_managers="on"
os_arch="on"

uptime_shorthand="tiny"

# Memory
memory_percent="on"
memory_unit="mib"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# GPU
gpu_brand="on"
gpu_type="all"
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Music
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Text Options
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# Color Blocks
color_blocks="off"
block_range=(0 15)
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="auto"

# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"

gap=3
yoffset=0
xoffset=0
background_color=

stdout="off"
